<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbProviders\MsAccess\**" />
    <Compile Remove="DbProviders\Oracle\**" />
    <EmbeddedResource Remove="DbProviders\MsAccess\**" />
    <EmbeddedResource Remove="DbProviders\Oracle\**" />
    <None Remove="DbProviders\MsAccess\**" />
    <None Remove="DbProviders\Oracle\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\IDataRecordExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

</Project>
