# BlueCat.Api

./: .gitignore  README.md  ter
Src/BlueCat.Api/BlueCaNLog.Mongo/: BlueCaNLog.Mongo.csproj  ExceptionHelper.cs  MongoConvert.cs  MongoField.cs  MongoTarget.cs  README.txt
Src/BlueCat.Api/BlueCat.Api/: BlueCat.Api.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json
Src/BlueCat.Api/BlueCat.Api/Controllers/: TestController.cs  ValuesController.cs
Src/BlueCat.Api/BlueCat.Api/Properties/: launchSettings.json
Src/BlueCat.Api/BlueCat.Api/Register/: ModuleRegister.cs
Src/BlueCat.Api/BlueCat.Api/Validators/: TestRequestValidator.cs
Src/BlueCat.Api/BlueCat.EventBus/: ActionEventHandler.cs  BlueCat.EventBus.csproj  EventBusBase.cs  EventHandlerFactoryUnregistrar.cs  EventHandlerWithDisposeAction.cs  EventNameAttribute.cs  GenericEventNameAttribute.cs  IEventBus.cs  IEventDataWithInheritableGenericArgument.cs  IEventHandler.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IEventNameProvider.cs  IEventPublisher.cs  IEventSubscriber.cs  IocEventHandlerFactory.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
Src/BlueCat.Api/BlueCat.EventBus.RabbitMQ/: BlueCat.EventBus.RabbitMQ.csproj  README.txt
Src/BlueCat.Api/BlueCat.EventBus.RabbitMQ/Exteinsions/: ServiceCollectionExtensions.cs
Src/BlueCat.Api/BlueCat.EventBus/Distributed/: EtoMappingDictionary.cs  IDistributedEventBus.cs  IDistributedEventHandler.cs  LocalDistributedEventBus.cs  LocalEventBusOptions.cs  NullLocalEventBus.cs
Src/BlueCat.Api/BlueCat.EventBus/Local/: ILocalEventBus.cs  LocalEventBus.cs  LocalEventBusOptions.cs  NullLocalEventBus.cs
Src/BlueCat.Api/BlueCat.Extensions/: BlueCat.Extensions.csproj  Check.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Lambda.cs  Extensions.Reflection.cs  Extensions.String.cs  Extensions.Validate.cs  Item.cs  NullDisposable.cs  StringExtensions.cs
Src/BlueCat.Api/BlueCat.Extensions/Collections/: ITypeList.cs  TypeList.cs
Src/BlueCat.Api/BlueCat.Extensions/Datas/: Operator.cs
Src/BlueCat.Api/BlueCat.Extensions/Expressions/: ParameterRebinder.cs
Src/BlueCat.Api/BlueCat.Extensions/Helpers/: Async.cs  Common.cs  Const.cs  Convert.cs  DataConvert.cs  Encrypt.cs  Enum.cs  File.cs  FileOperations.cs  Id.cs  Json.cs  Lambda.cs  Random.cs  Reflection.cs  Regex.cs  SerializeExtend.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Url.cs  Web.cs  Xml.Builder.cs  Xml.Tools.cs
Src/BlueCat.Api/BlueCat.Extensions/Mappers/: Extensions.Mapper.cs
Src/BlueCat.Api/BlueCat.Extensions/Reflection/: ReflectionHelper.cs
Src/BlueCat.Api/BlueCat.Extensions/Thread/: LockExtensions.cs
Src/BlueCat.Api/BlueCat.NLog/: BlueCat.NLog.csproj  ContainerBuilderExtensions.cs  NLogProvider.cs  NLogger.cs
Src/BlueCat.Api/BlueCat.NLog/DependencyInjection/: ServiceCollectionExtensions.cs
Src/BlueCat.Api/BlueCat.NLog/Layout/: HostNameLayoutRenderer.cs  LayoutExtentions.cs  RequestIdLayoutRenderer.cs
Src/BlueCat.Api/BlueCat.ORM/: BatchCommander..cs  BlueCat.ORM.csproj  ColumnFormatter.cs  DBSchema.cs  DataContext.cs  DataReaderExtension.cs  DataUtils.cs  EntityBase.cs  ExpressionClip.cs  FromClip.cs  IExpression.cs  IQueryTable.cs  ISqlQueryFactory.cs  MiniProfilerHttpModule.cs  ModelBase.cs  PreApplicationStartCode.cs  QueryOperators.cs  QueryTable.cs  README.txt  Repository.cs  RepositoryQueryClasses.cs  SerializationManager.cs  SqlQueryFactory.cs  SqlQueryUtils.cs  TableSchema.cs  WhereClip.cs
Src/BlueCat.Api/BlueCat.ORM/Attributes/: DatabaseFieldAttribute.cs  DatabaseTableAttribute.cs
Src/BlueCat.Api/BlueCat.ORM/Core/: AttributeUtils.cs  CodeGenerator.cs  CommonUtils.cs  DesignByContract.cs  DynamicMethodFactory.cs  EnumDescriptionAttribute.cs  ReflectionUtils.cs
Src/BlueCat.Api/BlueCat.ORM/DbProviders/: DbProvider.cs  DbProviderFactory.cs  DbProviderOptions.cs
Src/BlueCat.Api/BlueCat.ORM/Extensions/: ConditionBuilder.cs  DynamicExpression.cs  ExpressionVisitor.cs  IDataRecordExtensions.cs  PartialEvaluator.cs  TableExtensions.cs  说明.txt
Src/BlueCat.Api/BlueCat.ORM/Mapping/: ConfigurationManager.cs  CovnertHandlerFactory.cs  DataReaderGetterGenerator.cs  DataReaderToObjectMapper.cs  DataRowGetterGenerator.cs  DataRowSetterGenerator.cs  DictionaryGetterGenerator.cs  DictionarySetterGenerator.cs  EntityMapper.cs  GeneratorDriver.cs  IMemberGetterGenerator.cs  IMemberSetterGenerator.cs  NameValueGetterGenerator.cs  NameValueSetterGenerator.cs  ObjectConvertor.cs  ObjectGetterGenerator.cs  ObjectMapper.cs  ObjectSetterGenerator.cs
Src/BlueCat.Api/BlueCat.ORM/SQLSection/: BatchInsertSqlSection.cs  CustomSqlSection.cs  DeleteSqlSection.cs  IInsertSqlSection.cs  InsertSqlSection.cs  OrderByClip.cs  QueryColumn.cs  SelectSqlSection.cs  StoredProcedureSection.cs  UpdateSqlSection.cs
Src/BlueCat.Api/BlueCat.RabbitMQ/: BlueCat.RabbitMQ.csproj  ChannelPool.cs  ConnectionPool.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqSerializer.cs  QueueConfiguration.cs  RabbitMqConnections.cs  RabbitMqOptions.cs  Utf8JsonRabbitMqSerializer.cs
Src/BlueCat.Api/BlueCat.Repository/: BlueCat.Repository.csproj  DBConfig.cs
Src/BlueCat.Api/BlueCat.Repository/Context/: MongodbContext.cs  TelsafeLogContext.cs  TelsafeScaffoldMongodbContextSample.cs
Src/BlueCat.Api/BlueCat.Repository/DependencyInjection/: ServiceCollectionExtensions.cs
Src/BlueCat.Api/BlueCat.Repository/Impl/: UserRepository.cs
Src/BlueCat.Api/BlueCat.Repository/Interface/: IUserRepository.cs
Src/BlueCat.Api/BlueCat.Repository/Mongodb/: MongodbBaseRepository.cs  MongodbLogBaseRepository.cs
Src/BlueCat.Api/BlueCat.Service/: BlueCat.Service.csproj
Src/BlueCat.Api/BlueCat.Service/DependencyInjection/: ServiceCollectionExtensions.cs
Src/BlueCat.Api/BuleCat.Common/: BuleCat.Common.csproj
Src/BlueCat.Api/CSRedisCore/: CSRedisCore.csproj  README.txt
Src/BlueCat.Api/MongoDB.Repository/: MongoDB.Repository.csproj  MongoRepositoryOptions.cs  MongoSequence.cs  MongoSession.cs  SortType.cs  Util.cs
(+147 files in other folders)
