<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCat.EventBus\BlueCat.EventBus.csproj" />
    <ProjectReference Include="..\BlueCat.RabbitMQ\BlueCat.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
