<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCat.Contract\BlueCat.Contract.csproj" />
    <ProjectReference Include="..\BlueCat.Repository\BlueCat.Repository.csproj" />
    <ProjectReference Include="..\BuleCat.Common\BuleCat.Common.csproj" />
  </ItemGroup>

</Project>
