8

dir
86
http://svn.cnblogs.com:8080/svn/NBear/trunk/src/NBearLite/NBearLite/DbProviders/Oracle
http://svn.cnblogs.com:8080/svn/NBear



2008-01-09T05:41:12.976625Z
86
teddy


svn:special svn:externals svn:needs-lock











e2748593-22d3-144f-ace5-6d5db7128ded

OracleDbProviderOptions.cs
file




2008-01-09T06:01:19.703125Z
12cdf4f3b3fc8c315660f1addb38d1d2
2007-07-23T00:00:55.140625Z
54
teddy
has-props

OracleQueryFactory.cs
file




2008-01-09T06:01:19.718750Z
4df156de5628907207c487f3a0267bbf
2008-01-09T05:41:12.976625Z
86
teddy
has-props

OracleDbProvider.cs
file




2008-01-09T06:01:19.734375Z
5864d67c6d7218663b8b8b708156a66d
2007-07-23T00:00:55.140625Z
54
teddy
has-props

