<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>8e9fd907-29e3-4635-bcb1-34342766c2f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCaNLog.Mongo\BlueCaNLog.Mongo.csproj" />
    <ProjectReference Include="..\BlueCat.Contract\BlueCat.Contract.csproj" />
    <ProjectReference Include="..\BlueCat.GlobalCore\BlueCat.GlobalCore.csproj" />
    <ProjectReference Include="..\BlueCat.MySqlRepository\BlueCat.MySqlRepository.csproj" />
    <ProjectReference Include="..\BlueCat.Repository\BlueCat.Repository.csproj" />
    <ProjectReference Include="..\BlueCat.Service\BlueCat.Service.csproj" />
    <ProjectReference Include="..\BuleCat.Common\BuleCat.Common.csproj" />
    <ProjectReference Include="..\MongoDB.Repository\MongoDB.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
